<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Halaman Nilai</title>
</head>
<body>
    <h1>Daftar Nilai Kelompok</h1>
    <p>Berikut adalah isi halaman nilai projek.</p>
    
    <hr>
    <h3>Identitas Kelompok:</h3>
    <ul>
        <li><strong>Nama Owner:</strong> krisna </li>
        <li><strong>Nama Kolaborator 1:</strong>jesika </li>
        <li><strong>Nama Kolaborator 2:</strong> ranakusuma24</li>
    </ul>

    <a href="beranda.html">Kembali ke Beranda</a>
</body>
</html>